DATABASE_URL="mysql://username:@localhost:3306/database_name_cuy" # mysql connection string
PORT=3000 # server express port
# JWT_SECRET="stringacaksecret" # secret key for JWT
# JWT_EXPIRES_IN="1d" # token expiration time
